<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #margin {
        padding: 40px;
        margin: 10px;
        border: 10px ridge red;
        width: 400px;

        background-color: turquoise;
      }
      #border {
        padding: 30px;
        margin: 20px;
        border: 10px ridge blue;
        width: 280px;
        background-color: burlywood;
      }
      #padding {
        padding: 20px;
        margin: 30px;
        border: 10px ridge brown;
        width: 165px;
        background-color: chartreuse;
      }
      #content {
        padding: 10px;
        margin: 40px;
        border: 10px ridge orangered;
        width: 50px;
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body align="center">
    <div id="margin">
      Margin
      <div id="border">
        Border
        <div id="padding">
          Padding
          <div id="content">content</div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <h1>Box Model Video</h1>
    <video controls autoplay muted width="500">
      <source src="../video/box model video.mp4" />
    </video>
  </body>
</html>
